{
  "name": "mina-transient-fork-audit",
  "version": "1.0.0",
  "description": "Non-probabilistic o1js zero-knowledge circuit framework for auditing transient Mina block fork topologies under localized latency.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-wasm-modules node_modules/jest/bin/jest.js",
    "audit": "python3 models/audit_fork_topology.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rataninfralabs/mina-transient-fork-audit.git"
  },
  "keywords": [
    "mina-protocol",
    "o1js",
    "zero-knowledge",
    "blockdag",
    "fork-audit",
    "depin",
    "rcr-labs"
  ],
  "author": "Amardeep Singh & Aarya (RCR Labs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rataninfralabs/mina-transient-fork-audit/issues"
  },
  "homepage": "https://github.com/rataninfralabs/mina-transient-fork-audit#readme",
  "dependencies": {
    "o1js": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
